{
  "name": "files",
  "version": "1.0.0",
  "description": "Handling files with nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Macher",
  "license": "CC",
  "type": "module"
}
